# Enclave Light Agent Container
#
# Minimal Python image — no Nix, no host mounts.
# ~200MB vs ~420MB for the full image. Starts instantly.
# Use for lightweight tasks, quick questions, or when you don't need
# system toolchains.

FROM python:3.12-slim

# Install minimal tools and create the runtime user (uid 1000)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git curl jq && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 1000 -s /bin/bash agent

# Install enclave package
COPY pyproject.toml /build/
COPY src/ /build/src/
RUN pip install --no-cache-dir /build && rm -rf /build

# Mimir memory binaries (see Containerfile for rationale).
COPY container/mimir-bin/ /usr/local/bin/
RUN chmod +x /usr/local/bin/mimir-* 2>/dev/null || true

# Patch the bundled Copilot CLI's Ice() permission-response handler at start.
# github-copilot-sdk 0.3.0 bundles CLI 1.0.36-0, which carries the 1.0.35 Ice()
# regression: it only accepts the interactive permission kinds (approve-once /
# reject / user-not-available) and rejects the SDK result kinds (approved /
# denied-*) the Python SDK emits, breaking every shell/write/mcp/memory tool
# call routed via a registered on_permission_request handler. (Earlier SDKs
# bundled 1.0.21, which predated the regression — hence this patch is new here.)
# Fails open: if the pattern no longer matches, the agent still starts.
COPY container/patch-copilot-cli.py /usr/local/bin/patch-copilot-cli.py
RUN chmod +x /usr/local/bin/patch-copilot-cli.py
COPY container/kagi.py /usr/local/bin/kagi
RUN chmod +x /usr/local/bin/kagi && \
    ln -sf kagi /usr/local/bin/kagi_search && \
    ln -sf kagi /usr/local/bin/kagi_extract

# markitdown — local document -> Markdown converter (see Containerfile for rationale).
RUN pip install --no-cache-dir 'markitdown[pdf,docx,pptx,xlsx,xls]'

RUN printf '#!/bin/bash\n\
export COPILOT_AUTO_UPDATE=false\n\
/usr/local/lib/python3.12/site-packages/copilot/bin/copilot --version >/dev/null 2>&1 || true\n\
/usr/local/bin/patch-copilot-cli.py || true\n\
exec python3 -m enclave.agent.main "$@"\n\
' > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /workspace

# Agent entry point
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
