# Enclave Light Agent Container
#
# Minimal Python image — no Nix, no host mounts.
# ~200MB vs ~420MB for the full image. Starts instantly.
# Use for lightweight tasks, quick questions, or when you don't need
# system toolchains.

FROM python:3.12-slim

# Install minimal tools and create the runtime user (uid 1000)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git curl jq nodejs npm && \
    npm install -g @fission-ai/openspec && \
    npm cache clean --force && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 1000 -s /bin/bash agent

# Install enclave package
COPY pyproject.toml /build/
COPY src/ /build/src/
RUN pip install --no-cache-dir /build && rm -rf /build

# Mimir memory binaries (see Containerfile for rationale).
COPY container/mimir-bin/ /usr/local/bin/
RUN chmod +x /usr/local/bin/mimir-* 2>/dev/null || true
# Repoint the NixOS-built binaries' ELF interpreter to the standard Debian
# loader (see Containerfile for the full rationale).
RUN if ls /usr/local/bin/mimir-* >/dev/null 2>&1; then \
        apt-get update && apt-get install -y --no-install-recommends patchelf && \
        for b in /usr/local/bin/mimir-cli /usr/local/bin/mimir-librarian /usr/local/bin/mimir-mcp; do \
            [ -f "$b" ] || continue; \
            case "$(patchelf --print-interpreter "$b" 2>/dev/null)" in \
                /nix/*) patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 \
                                 --set-rpath /lib/x86_64-linux-gnu "$b" ;; \
            esac; \
        done && \
        apt-get purge -y patchelf && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*; \
    fi

# Patch the bundled Copilot CLI's Ice() permission-response handler at start.
# github-copilot-sdk 0.3.0 bundles CLI 1.0.36-0, which carries the 1.0.35 Ice()
# regression: it only accepts the interactive permission kinds (approve-once /
# reject / user-not-available) and rejects the SDK result kinds (approved /
# denied-*) the Python SDK emits, breaking every shell/write/mcp/memory tool
# call routed via a registered on_permission_request handler. (Earlier SDKs
# bundled 1.0.21, which predated the regression — hence this patch is new here.)
# Fails open: if the pattern no longer matches, the agent still starts.
COPY container/patch-copilot-cli.py /usr/local/bin/patch-copilot-cli.py
RUN chmod +x /usr/local/bin/patch-copilot-cli.py
COPY container/kagi.py /usr/local/bin/kagi
RUN chmod +x /usr/local/bin/kagi && \
    ln -sf kagi /usr/local/bin/kagi_search && \
    ln -sf kagi /usr/local/bin/kagi_extract

# markitdown — local document -> Markdown converter (see Containerfile for rationale).
RUN pip install --no-cache-dir 'markitdown[pdf,docx,pptx,xlsx,xls]'

# Graphify (MIT) — queryable code knowledge graph (see Containerfile for rationale).
# Code extraction is local tree-sitter (C/C++/Obj-C + 25 more) — no API key, no cost.
# Exposed to agents as graphify_* CLI + an MCP server (src/enclave/agent/main.py).
RUN pip install --no-cache-dir "graphifyy[mcp]"

RUN printf '#!/bin/bash\n\
export COPILOT_AUTO_UPDATE=false\n\
/usr/local/lib/python3.12/site-packages/copilot/bin/copilot --version >/dev/null 2>&1 || true\n\
/usr/local/bin/patch-copilot-cli.py || true\n\
exec python3 -m enclave.agent.main "$@"\n\
' > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /workspace

# Agent entry point
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
