[Unit]
Description=Enclave Privilege Broker
Documentation=https://github.com/IanNorris/enclave
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/enclave-priv-broker /etc/enclave/priv-broker.toml
Restart=on-failure
RestartSec=5

# Security hardening
RuntimeDirectory=enclave-priv
RuntimeDirectoryMode=0755
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=enclave-priv-broker

[Install]
WantedBy=multi-user.target
